.header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: transparentize($color: $color6, $amount: 0.15);

    @media all and (max-width: 850px) {
        display: flex;
        flex-direction: column;
    }
    
    .header__titleArea {
        grid-column: 2/6;
        @media all and (max-width: 850px) {
            grid-column: 2/7;
        }
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        img {
            width: 100px;
            height: auto;
        }
        h1 {
            font-family: "Alpha Centauri", sans-serif;
        }
        &:hover {
            background-color: $color6;
            color: $color1;
            cursor: pointer;
            transition: all 0.25s ease-in;
        }
        transition: all 0.25s ease-in;
    }
    .header__navArea {
        margin: 0.5em;
        grid-column: 7/12;
        @media all and (max-width: 850px) {
            grid-column: 8/12;
        }
        padding: 1em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        @media all and ((max-width: 1500px)) {
            flex-direction: column;
        }

        background-color: $color5transparent;
        border-radius: 20;
        font-family: "Alpha Centauri", sans-serif;
        .navArea__element {
            padding: 0.5em;
            margin: 0.25em;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            text-decoration: none;
            font-size: large;
            border-radius: 20;

            &:hover {
                background-color: $color6;
                color: $color1;
                cursor: pointer;
                transition: all 0.15s ease-in;
            }
            transition: all 0.15s ease-out;
            
        }
        
    }
}
